# ToniEmprega

./: ToniEmprega.sln  et --hard 0e65ab93
ToniEmprega/: Program.cs  ToniEmprega.csproj  appsettings.json
ToniEmprega/Controllers/: AccountController.cs  AdminController.cs  AlunoController.cs  AvaliacaoProfessoresController.cs  CandidaturaFicheiroesController.cs  CandidaturasController.cs  DecisaoAvaliacoesController.cs  EmpresaController.cs  EstadoCandidaturasController.cs  EstadoOfertasController.cs  EstadoValidacaoDocumentosController.cs  EstadoValidacaoUtilizadoresController.cs  HomeController.cs  OfertasController.cs  ProfessorController.cs  SambleData.cs  TipoOfertasController.cs  TipoUtilizadoresController.cs  TipoValidacoesController.cs  ValidacaoController.cs  ValidacaoIdentidadesController.cs
ToniEmprega/Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentitySeed.cs
ToniEmprega/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260127222215_Tabela.Designer.cs  20260127222215_Tabela.cs  20260127224528_FixModelsAndRelations.Designer.cs  20260127224528_FixModelsAndRelations.cs  20260212001313_InitialCreate.Designer.cs  20260212001313_InitialCreate.cs  20260212002244_InitialCreate.Designer.cs  20260212002244_InitialCreate.cs  20260212004429_InitialCreate.Designer.cs  20260212004429_InitialCreate.cs  20260212204906_Ajustes.Designer.cs  20260212204906_Ajustes.cs  20260212210159_Bora.Designer.cs  20260212210159_Bora.cs  20260212211520_Bora.Designer.cs  20260212211520_Bora.cs  ApplicationDbContextModelSnapshot.cs
ToniEmprega/Enums/: Roles.cs
ToniEmprega/Migrations/: 20260131004635_InitialCreate.Designer.cs  20260131004635_InitialCreate.cs  20260131005615_Initial.Designer.cs  20260131005615_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToniEmprega/Models/: Admin.cs  Aluno.cs  ApplicationUser.cs  AvaliacaoProfessor.cs  Candidatura.cs  CandidaturaFicheiro.cs  DecisaoAvaliacao.cs  Empresa.cs  ErrorViewModel.cs  EstadoCandidatura.cs  EstadoOferta.cs  EstadoValidacaoDocumento.cs  EstadoValidacaoUtilizador.cs  HomeDashboardVM.cs  Oferta.cs  Professor.cs  TipoOferta.cs  TipoUtilizador.cs  TipoValidacao.cs  Utilizador.cs  UtilizadorNormal.cs  ValidacaoIdentidade.cs
ToniEmprega/Models/ViewModels/: HomeViewModel.cs
ToniEmprega/Properties/: launchSettings.json
ToniEmprega/Views/: _ViewImports.cshtml
ToniEmprega/Views/Account/: Login.cshtml  Register.cshtml
ToniEmprega/Views/Admin/: Dashboard.cshtml  Utilizadores.cshtml  Validacoes.cshtml
ToniEmprega/Views/Aluno/: Candidatar.cshtml  Dashboard.cshtml  MinhasCandidaturas.cshtml
ToniEmprega/Views/AvaliacaoProfessores/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToniEmprega/Views/AvaliacaoProfessors/: Create.cshtml
ToniEmprega/Views/CandidaturaFicheiroes/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+73 files in other folders)
