[33mcommit 0e65ab937902e807382f6a965f9f020f857b5398[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Sun Feb 1 19:08:43 2026 +0000

    certo o login esta a funcionar

[33mcommit 5eb9cb6103cd63a1677f44262ec8309e392a1f6a[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Sat Jan 31 01:09:57 2026 +0000

    ESTAMOS LA

[33mcommit f4d2ac233342ed8a4354afdcd232180fbe4b3a5a[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Sat Jan 31 00:57:31 2026 +0000

    AAA

[33mcommit fd35e8d55df9529b8a59bfb2eb842ef32e15a108[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Sat Jan 31 00:38:28 2026 +0000

    A

[33mcommit 7788243e0967f96ad0c1cc034c158d87fc749f6e[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Sat Jan 31 00:30:12 2026 +0000

    A

[33mcommit 14c3d0c857d0217814ddace133364fd6f09fa155[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Sat Jan 31 00:05:14 2026 +0000

    alta mudanças

[33mcommit c3fea23fa38cacc2c0f3e3c20107d7c0b1daac9c[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Fri Jan 30 23:59:17 2026 +0000

    acho que agora vai o login

[33mcommit 9ea7968a849f5cb0d12676dd78ae72094c5b6be4[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Fri Jan 30 23:53:26 2026 +0000

    a

[33mcommit 759a78cf9d3f1d81028b898d8145a1c71f397b67[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Fri Jan 30 23:51:15 2026 +0000

    deu

[33mcommit 97498870b8171792ed8c57c2bf5635b7c8199664[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Fri Jan 30 23:48:40 2026 +0000

    acredito que tenha resolvido coisas

[33mcommit d739d97a60bf2cf47174aa2372ed16b80073bde0[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Fri Jan 30 23:25:13 2026 +0000

    aaa

[33mcommit 2b5da0bec03e4d86fee60f059981d66e73e7ab46[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Fri Jan 30 23:15:43 2026 +0000

    a

[33mcommit 7961386324d4b94fa880c32c317039e5b573f671[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Thu Jan 29 11:27:53 2026 +0000

    ta a dar erros vou ver se resolvo depois

[33mcommit 05b1f0be9673a329913239bac6a262eecd933745[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 23:29:55 2026 +0000

    a

[33mcommit 6d5ef3ccb77e303becd64c9f23451efaa56540fc[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 23:23:59 2026 +0000

    a

[33mcommit abe3788086b12e9c8dbcaeaf47c7f2bb631dbe18[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 23:13:59 2026 +0000

    a

[33mcommit 27083eeb6bc38b262b580501422b8c7de3d1f14d[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 22:44:54 2026 +0000

    a

[33mcommit 11e2a5aec97c2fa0bf1bed7d9c295180231c431f[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 22:16:47 2026 +0000

    Controllers feitos

[33mcommit f76ac3b5b4120d4674182f325108ddc025aea2ec[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 21:49:10 2026 +0000

    problemas resolvidos

[33mcommit f39521c46987977c98158b4119426c94f03840d7[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 21:41:41 2026 +0000

    a

[33mcommit 411251c9201198d10dd725190306158fc5524c13[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 20:48:22 2026 +0000

    Adicionar arquivos de projeto.

[33mcommit 5e20b09cb9bacfbe05819f1b0e29e8ddddbe7a9b[m
Author: Raziel Paulo <rzpaulo@hotmail.com>
Date:   Tue Jan 27 20:48:20 2026 +0000

    Adicione .gitattributes e .gitignore.
